{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".next/express",
    "lib": ["es2021"],
    "target": "ES2021",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server/index.ts"]
}